{
  "pages": [
    "pages/landing/landing",
    "pages/index/index",
    "pages/account/account",
    "pages/creativity/creativity",
    "pages/speaking/speaking",
    "pages/no/no",
    "pages/yes/yes"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "black",
    "navigationBarTitleText": "MindRock",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#FFFFFF",
    "selectedColor": "white",
    "borderColor": "#1D1F34",
    "color": "black",
    "font-size":"40rpx",
    "font-weight":"bold",
  
    "list": [
        {
          "pagePath": "pages/index/index",
          "text": "Search"
        },

      {
        "pagePath": "pages/account/account",
        "text": "Me"
      }
    ]
  }
}