{
  "pages": [
    "pages/landing/landing",
    "pages/index/index",
    "pages/journal/journal",
    "pages/dashboard/dashboard",
    "pages/account/account",
    "pages/show/show",
    "pages/confirm/confirm",
    "pages/display/display",
    "pages/share/share"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#327383",
    "navigationBarTitleText": "MindRock",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "#FFFFFF",
    "selectedColor": "white",
    "borderColor": "#1D1F34",
    "color": "black",
    "font-size": "40rpx",
    "font-weight": "bold",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "img/finder.png",
        "selectedIconPath": "img/finder.png",
        "text": "Challenges"
      },
      {
        "pagePath": "pages/dashboard/dashboard",
        "iconPath": "img/dashboard.png",
        "selectedIconPath": "img/dashboard.png",
        "text": "Dashboard"
      },
      {
        "pagePath": "pages/account/account",
        "iconPath": "img/me.png",
        "selectedIconPath": "img/me.png",
        "text": ""
      }

    ]
  }
}